primary.source.folder=/Users/jetbrains/Documents/Projects/ui/
target.folder=./help/ui-guidelines/
primary.product.to.build=ui
zip.to.output=false
relative.images.target.path=../img/ui-guidelines/
deploy.images.to.target=true
run.built-in.web.server=true
